{
  "name": "vk-dokibots",
  "version": "0.1.2",
  "description": "Bring DDLC girls to VKontakte",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ddlc",
    "vk",
    "chatbot"
  ],
  "author": "MIEFoundation",
  "license": "GPL-3.0",
  "dependencies": {
    "@vk-io/hear": "1.1.1",
    "@vk-io/session": "2.2.1",
    "dotenv": "16.1.3",
    "vk-io": "4.8.3"
  }
}
